# spring-cloud-stream-kafka-embeddedkafka

./: pom.xml
src/main/java/com/example/kafka/embedded/example/: ExampleApplicationUsingKStream.java  TheBinding.java
src/main/resources/: application.properties
src/test/java/com/example/kafka/embedded/example/: ExampleEmbeddedKafkaAndKStreamTest.java
